DB_DRIVER=postgres
TOKEN_SYMMETRIC_KEY=86bdc2b1d797bbf64d4489b1225b4240
ACCESS_TOKEN_DURATION=15m
DB_SOURCE=postgresql://root:RVmTi2xA97zugB9tN8zi@money-txn.cb3ltx1klyif.us-east-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
REFRESH_TOKEN=24h
