DB_DRIVER=postgres
DB_SOURCE=postgresql://root:admin@34.206.16.110:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=1234567890qwertyu0987654321ploie
ACCESS_TOKEN_DURATION=15m